spring.application.name=Ecom_Project

# H2 Database
spring.datasource.url=jdbc:h2:mem:Ecom;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=its_me
spring.datasource.password=mule@123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# SQL script initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Increase file upload size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#cd..
#pwd
#dir -Directory | Select Name
#cd ecom-frontend-1-main -->name of the directory
#dir
#if npm install show thw error --> dir | Select Name and rerun the command --> cd ecom-frontend-1-main and then --> ls | Select Name and lastely install npm --> npm install
#npm install 
#npm run dev

#"scripts": { "dev": "vite", "build": "vite build", "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0", "preview": "vite preview" },

#cors cross origen research shering is  the error occured when we run frountend and backend on two different portnumber 